Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        xmlns:vm="clr-namespace:Hangman.ViewModels"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Canvas Name="textLines" Height="100" Width="800"/>
        <Grid Height="50" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />



            </Grid.RowDefinitions>

            <Button Grid.Column="0" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content }" Content="A"></Button>

            <Button Grid.Column="0" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="A" Grid.ColumnSpan="2" Margin="0,0,61,0"></Button>

            <Button Grid.Column="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="B"></Button>
            <Button Grid.Column="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="C" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="3" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="D"></Button>
            <Button Grid.Column="3" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="E" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="5" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="F"></Button>
            <Button Grid.Column="5" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="G" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="7" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="H"></Button>
            <Button Grid.Column="7" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="I" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="9" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="J"></Button>
            <Button Grid.Column="9" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="K" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="11" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="L"></Button>
            <Button Grid.Column="11" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="M" Grid.ColumnSpan="2" Margin="61,0,0,0"></Button>
            <Button Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="N" Grid.ColumnSpan="2" Margin="0,0,61,0"></Button>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="O"></Button>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="P" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="Q"></Button>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content='R' Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="5" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="S"></Button>
            <Button Grid.Column="5" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="T" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="7" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="U"></Button>
            <Button Grid.Column="7" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="V" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="9" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="W"></Button>
            <Button Grid.Column="9" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="X" Grid.ColumnSpan="3" Margin="61,0,61,0"></Button>
            <Button Grid.Column="11" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="Y"></Button>

            <Button Grid.Column="12" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="Z"></Button>
            <Label Content="{Binding SelectedWord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="61,-193,0,0" VerticalAlignment="Top" Height="36" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="78"/>

            <Button Grid.Column="11" Grid.Row="1" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Content="Z" Grid.ColumnSpan="2" Margin="61,0,0,0"></Button>
            <Grid Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Margin="61,0,61,0">
                <Label Content="{Binding SelectedWord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="31,-119,31,0" VerticalAlignment="Top" Height="36" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
            </Grid>


        </Grid>

    </Grid>


</Window>